#!/bin/bash

. "bashtasklog.sh"

new bashtasklog msg
sqluser="mws"
sqlpasswd="b2tvE5CchC8hSDjh"
db="test"



fetch(){
	
	ps=`mysql -u "$sqluser" -p"$sqlpasswd" -D "$db" -e "SELECT password FROM user WHERE username='$1' "`
	ps=`echo $ps|awk {' print $2 '}`
	

}



